---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: somerandow
spec:
  destination:
    create: true
    name: somerandow-s3-creds
  hmacSecretData: true
  mount: "kv-homelab"
  path: cloud-storage/cloud-storage/somerandow
  refreshAfter: 5s
  type: kv-v2
  vaultAuthRef: cloud-storage
