---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: cloud-storage
spec:
  kubernetes:
    audiences: []
    role: "homelab-default"
    serviceAccount: cloud-storage
    tokenExpirationSeconds: 600
  method: kubernetes
  mount: homelab
  vaultConnectionRef: vault-secrets-operator/default
