---
apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: kubernetes-api-external
  namespace: kubernetes-api-external
  labels:
    kubernetes.io/service-name: kubernetes-api-external
addressType: IPv4
endpoints:
  - addresses:
      - 10.0.0.10
      - 10.0.0.11
      - 10.0.0.12
ports:
  - name: https
    port: 6443
    protocol: TCP
