---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: authentik-config
spec:
  destination:
    create: true
    name: authentik-config
  hmacSecretData: true
  mount: ""
  path: authentik/authentik/config
  refreshAfter: 5s
  type: kv-v2
  vaultAuthRef: authentik
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: authentik-db-app
spec:
  destination:
    create: true
    name: authentik-db-app
  hmacSecretData: true
  mount: ""
  path: authentik/postgres/db
  refreshAfter: 5s
  type: kv-v2
  vaultAuthRef: postgres
