---
apiVersion: ceph.rook.io/v1
kind: CephObjectStore
metadata:
  name: rgw-fast
  namespace: rook-ceph
spec:
  allowUsersInNamespaces: []
  metadataPool:
    failureDomain: host
    enableCrushUpdates: true
    deviceClass: ssd
    replicated:
      size: 3
  dataPool:
    failureDomain: host
    enableCrushUpdates: true
    deviceClass: ssd
    erasureCoded:
      dataChunks: 2
      codingChunks: 1
  preservePoolsOnDelete: true
  gateway:
    sslCertificateRef: ceph-rgw-cert
    port: 80
    securePort: 443
    instances: 3
