---
apiVersion: ceph.rook.io/v1
kind: CephObjectStoreUser
metadata:
  name: loki
spec:
  store: rgw-fast
  displayName: Loki
  quotas:
    maxBuckets: 3
    maxSize: 50G
    maxObjects: 100000
  capabilities:
    user: "*"
    bucket: "*"
