---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: tubearchivist-forward-auth
spec:
  forwardAuth:
    # TODO: Make the domain here easier to use with replacements
    address: https://oauth2-proxy.oauth2-proxy.svc.homelab.wojoinc.local/oauth2/auth?allowed_groups=Tubearchivist-Admins
    trustForwardHeader: true
    tls:
      insecureSkipVerify: true
    authResponseHeaders:
      - X-Auth-Request-Access-Token
      - X-Auth-Request-Redirect
      - X-Forwarded-User
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: tubearchivist-forward-auth-rd
spec:
  forwardAuth:
    # TODO: Make the domain here easier to use with replacements
    address: https://oauth2-proxy.oauth2-proxy.svc.homelab.wojoinc.local/
    trustForwardHeader: true
    tls:
      insecureSkipVerify: true
    authResponseHeaders:
      - X-Auth-Request-Access-Token
      - X-Auth-Request-Redirect
      - X-Forwarded-User