---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: nextcloud-db-app
spec:
  destination:
    create: true
    name: nextcloud-db-app
  hmacSecretData: true
  mount: kv-homelab
  path: nextcloud/nextcloud-db/db
  refreshAfter: 5s
  type: kv-v2
  vaultAuthRef: nextcloud-db
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: nextcloud-auth
spec:
  destination:
    create: true
    name: nextcloud-auth
  hmacSecretData: true
  mount: kv-homelab
  path: nextcloud/nextcloud/auth
  refreshAfter: 5s
  type: kv-v2
  vaultAuthRef: nextcloud
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: redis
spec:
  destination:
    create: true
    name: redis-auth
  hmacSecretData: true
  mount: kv-homelab
  path: nextcloud/redis/auth
  refreshAfter: 5s
  type: kv-v2
  vaultAuthRef: redis
