---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tubearchivist
automountServiceAccountToken: false
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: redis
automountServiceAccountToken: false
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: elasticsearch
automountServiceAccountToken: false
