---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: redis
spec:
  destination:
    create: true
    name: redis-auth
  hmacSecretData: true
  mount: ""
  path: media/redis/auth
  refreshAfter: 5s
  type: kv-v2
  vaultAuthRef: redis
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: tubearchivist-admin
spec:
  destination:
    create: true
    name: tubearchivist-admin
  hmacSecretData: true
  mount: ""
  path: media/tubearchivist/admin
  refreshAfter: 5s
  type: kv-v2
  vaultAuthRef: tubearchivist
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: tubearchivist-redis
spec:
  destination:
    create: true
    name: tubearchivist-redis
  hmacSecretData: true
  mount: ""
  path: media/tubearchivist/redis
  refreshAfter: 5s
  type: kv-v2
  vaultAuthRef: tubearchivist
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: tubearchivist-es
spec:
  destination:
    create: true
    name: tubearchivist-es
  hmacSecretData: true
  mount: ""
  path: media/tubearchivist/es
  refreshAfter: 5s
  type: kv-v2
  vaultAuthRef: tubearchivist
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: elasticsearch-filerealm
spec:
  destination:
    create: true
    name: elasticsearch-filerealm
  hmacSecretData: true
  mount: ""
  path: media/elasticsearch/realm
  refreshAfter: 5s
  type: kv-v2
  vaultAuthRef: elasticsearch
