---
# $schema: https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bootstrap-issuer.yaml
  - root-ca.yaml
  - homelab-ca.yaml
  - acme.yaml
