---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: arr
    repo: oci://ghcr.io/somerandow/charts
    version: 0.7.7
    releaseName: bazarr
    valuesFile: ../values.yaml
