---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: keycloak-db-app
spec:
  destination:
    create: true
    name: keycloak-db-app
  hmacSecretData: true
  mount: kv-homelab
  path: keycloak/keycloak/db
  refreshAfter: 5s
  type: kv-v2
  vaultAuthRef: keycloak
