---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: renovate-github-app
spec:
  destination:
    create: true
    name: renovate-github-app
  hmacSecretData: true
  mount: kv-homelab
  path: renovate/renovate/github-app
  refreshAfter: 5s
  type: kv-v2
  vaultAuthRef: renovate
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: renovate-redis-auth
spec:
  destination:
    create: true
    name: renovate-redis-auth
  hmacSecretData: true
  mount: kv-homelab
  path: renovate/renovate/redis
  refreshAfter: 5s
  type: kv-v2
  vaultAuthRef: renovate
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: redis
spec:
  destination:
    create: true
    name: redis-auth
  hmacSecretData: true
  mount: kv-homelab
  path: renovate/redis/auth
  refreshAfter: 5s
  type: kv-v2
  vaultAuthRef: redis
