---
apiVersion: v1
kind: ConfigMap
metadata:
  name: immich-env
data:
  TZ: "America/Chicago"
  DATABASE_NAME: "immich-db"
  IMMICH_TELEMETRY_INCLUDE: "all"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: immich-ml-env
data:
  TRANSFORMERS_CACHE: "/cache"
  HF_XET_CACHE: "/cache/huggingface-xet"
  MPLCONFIGDIR: "/cache/matplotlib-config"
