---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: immich-db-immich
spec:
  name: immich
  owner: immich
  cluster:
    name: immich-db
  # Enable extra extensions required by Immich
  extensions:
    - name: cube
    - name: earthdistance
    - name: vector
