---
apiVersion: redis.redis.opstreelabs.in/v1beta2
kind: RedisSentinel
metadata:
  name: cache
spec:
  clusterSize: 3
  # Disable until https://github.com/OT-CONTAINER-KIT/redis-operator/pull/1472 is released
#  TLS:
#    ca: ca.crt
#    cert: tls.crt
#    key: tls.key
#    secret:
#      secretName: cache-sentinel-tls
  podSecurityContext:
    runAsUser: 1000
    runAsGroup: 1000
    fsGroup: 1000
  serviceAccountName: redis-sentinel
  pdb:
    enabled: false
    minAvailable: 1
  redisSentinelConfig:
    masterGroupName: cache
    redisReplicationName: cache
    redisReplicationPassword:
      secretKeyRef:
        name: redis-auth
        key: password
  kubernetesConfig:
    image: quay.io/opstree/redis-sentinel:v8.2.2
    imagePullPolicy: IfNotPresent
    resources:
      requests:
        cpu: 101m
        memory: 128Mi
      limits:
        cpu: 101m
        memory: 128Mi
    redisSecret:
      name: redis-auth
      key: sentinel-password
