---
# Redis certificate
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: job-cache
spec:
  isCA: false
  commonName: job-cache.oauth2-proxy.svc.CLUSTER_DOMAIN
  dnsNames:
    - "job-cache-additional.oauth2-proxy.svc.CLUSTER_DOMAIN"
    - "job-cache-headless.oauth2-proxy.svc.CLUSTER_DOMAIN"
    - "job-cache-master.oauth2-proxy.svc.CLUSTER_DOMAIN"
    - "job-cache-replica.oauth2-proxy.svc.CLUSTER_DOMAIN"
    - "job-cache"
  secretName: job-cache-tls
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: homelab-ca
    kind: ClusterIssuer
    group: cert-manager.io
