extraVolumes:
  - name: tls
    csi:
      readOnly: true
      driver: csi.cert-manager.io
      volumeAttributes:
        csi.cert-manager.io/issuer-name: homelab-ca
        csi.cert-manager.io/issuer-kind: ClusterIssuer
        csi.cert-manager.io/ip-sans: 127.0.0.1
        csi.cert-manager.io/fs-group: "2000"
        csi.cert-manager.io/dns-names: "oauth2-proxy.${POD_NAMESPACE}.svc.homelab.wojoinc.local"
ingress:
  annotations:
    external-dns.alpha.kubernetes.io/target: "wojoinc.xyz."
    dns.homelab.wojoinc.xyz/publish-external: "true"
metrics:
  servicemonitor:
    labels:
      monitoring.homelab.wojoinc.xyz/enabled: "true"
sessionStorage:
  redis:
    existingSecret: redis-auth
    passwordKey: password
    connectionUrls:
      - "redis://session-cache.oauth2-proxy.svc.homelab.wojoinc.local"
    sentinel:
      existingSecret: redis-auth
      passwordKey: sentinel-password
      masterName: session-cache-sentinel
      connectionUrls:
        - "redis://session-cache-sentinel.oauth2-proxy.svc.homelab.wojoinc.local"
