---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: oauth2-proxy-client-credentials
spec:
  destination:
    create: true
    name: oauth2-proxy-client-credentials
  hmacSecretData: true
  mount: kv-homelab
  path: oauth2-proxy/oauth2-proxy/client-credentials
  refreshAfter: 5s
  type: kv-v2
  vaultAuthRef: oauth2-proxy
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: redis
spec:
  destination:
    create: true
    name: redis-auth
  hmacSecretData: true
  mount: kv-homelab
  path: oauth2-proxy/redis/auth
  refreshAfter: 5s
  type: kv-v2
  vaultAuthRef: redis
